# wutsi-stats

./: README.md  pom.xml  settings.xml
.github/workflows/: build.yml  master.yml  pull_request.yml
src/main/java/com/wutsi/stats/: Aggregator.java  InputStreamIterator.java  StorageInputStreamIterator.java  Track.java
src/main/java/com/wutsi/stats/comment/: DailyCommentAggregator.java
src/main/java/com/wutsi/stats/device/: DailyDeviceAggregator.java  Device.java  DeviceWriter.java
src/main/java/com/wutsi/stats/duration/: DailyReadTimeAggregator.java  ReadTime.java  ReadTimeWriter.java
src/main/java/com/wutsi/stats/follower/: DailyFollowerAggregator.java
src/main/java/com/wutsi/stats/hit/: AbstractDailyHitAggregator.java  AbstractDailyHitSignalAggregator.java  DailyHitAggregator.java  Hit.java  HitSignal.java  HitSignalWriter.java  HitWriter.java
src/main/java/com/wutsi/stats/impl/: AbstractDailyAggregator.java  AbstractDailySessionAggregator.java  AbstractSessionAggregator.java  AbstractWriter.java  ClasspathInputStreamIterator.java  OutputData.java  Session.java  Track.java  TrackCsvMapper.java
src/main/java/com/wutsi/stats/like/: DailyLikeAggregator.java
src/main/java/com/wutsi/stats/readers/: DailyReadersAggregator.java  Reader.java  ReaderWriter.java
src/main/java/com/wutsi/stats/readratio/: DailyReadRatioAggregator.java  ReadRatio.java  ReadRatioWriter.java
src/main/java/com/wutsi/stats/readtime/: DailyReadTimeAggregator.java  ReadTime.java  ReadTimeWriter.java
src/main/java/com/wutsi/stats/share/: DailyShareAggregator.java  Share.java  ShareWriter.java
src/main/java/com/wutsi/stats/shares/: DailySharesAggregator.java  Share.java  ShareWriter.java
src/main/java/com/wutsi/stats/signup/: DailySignupAggregator.java  Signup.java  SignupWriter.java
src/main/java/com/wutsi/stats/signups/: DailySignupsAggregator.java  Signup.java  SignupWriter.java
src/main/java/com/wutsi/stats/viewers/: DailyViewersAggregator.java  Track.java  Viewer.java  ViewerWriter.java
src/main/java/com/wutsi/stats/xread/: DailyXReadAggregator.java  XRead.java  XReadWriter.java
src/test/java/com/wutsi/stats/: AggregatorTestBase.java  StorageInputStreamIteratorTest.java
src/test/java/com/wutsi/stats/comment/: DailyCommentAggregatorTest.java
src/test/java/com/wutsi/stats/device/: DailyDeviceAggregatorTest.java
src/test/java/com/wutsi/stats/duration/: DailyReadTimeAggregatorTest.java
src/test/java/com/wutsi/stats/follower/: DailyFollowerAggregatorTest.java
src/test/resources/tracks/: 2020-04-14-000.csv  2020-04-14-001.csv
src/test/resources/tracks.readers/bot/: 2020-04-14-output.csv
src/test/resources/tracks.readers/date/: 2020-04-14-output.csv
src/test/resources/tracks.readers/happy-path/: 2020-04-14-output.csv
src/test/resources/tracks.readers/page/: 2020-04-14-output.csv
src/test/resources/tracks.shares/bot/: 2020-04-14-000.csv  2020-04-14-001.csv
src/test/resources/tracks.shares/date/: 2020-04-14-output.csv
src/test/resources/tracks.shares/happy-path/: 2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks.shares/page/: 2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/comment/happy-path/: 2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/device/bot/: 2020-04-14-001.csv
src/test/resources/tracks/device/date/: 2020-04-14-000.csv  2020-04-14-output.csv  2020-04-15-000.csv
src/test/resources/tracks/device/happy-path/: 2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/duration/bot/: 2020-04-14-output.csv
src/test/resources/tracks/duration/date/: 2020-04-14-output.csv
src/test/resources/tracks/duration/happy-path/: 2020-04-14-output.csv
src/test/resources/tracks/duration/page/: 2020-04-14-output.csv
src/test/resources/tracks/follower/happy-path/: 2020-04-14-000.csv  2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/hit/happy-path/: 2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/like/happy-path/: 2020-04-14-000.csv  2020-04-14-001.csv
src/test/resources/tracks/readers/bot/: 2020-04-14-000.csv  2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/readers/date/: 2020-04-14-000.csv  2020-04-14-001.csv  2020-04-14-output.csv  2020-04-15-000.csv
src/test/resources/tracks/readers/happy-path/: 2020-04-14-000.csv  2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/readers/page/: 2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/readratio/happy-path/: 2020-04-14-000.csv  2020-04-14-output.csv
src/test/resources/tracks/readtime/date/: 2020-04-15-000.csv
src/test/resources/tracks/readtime/page/: 2020-04-14-000.csv
src/test/resources/tracks/share/bot/: 2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/share/date/: 2020-04-14-000.csv  2020-04-15-000.csv
src/test/resources/tracks/share/happy-path/: 2020-04-14-000.csv  2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/shares/bot/: 2020-04-14-output.csv
src/test/resources/tracks/shares/date/: 2020-04-14-001.csv  2020-04-15-000.csv
src/test/resources/tracks/shares/happy-path/: 2020-04-14-000.csv
src/test/resources/tracks/shares/page/: 2020-04-14-000.csv
src/test/resources/tracks/signup/bot/: 2020-04-14-000.csv  2020-04-14-output.csv
src/test/resources/tracks/signup/date/: 2020-04-14-000.csv  2020-04-15-000.csv
src/test/resources/tracks/signup/user-id-non-empty/: 2020-04-14-000.csv  2020-04-14-output.csv
src/test/resources/tracks/signup/user-id-numeric/: 2020-04-14-000.csv  2020-04-14-001.csv
src/test/resources/tracks/viewers/bot/: 2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/viewers/date/: 2020-04-14-000.csv  2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/viewers/happy-path/: 2020-04-14-001.csv  2020-04-14-output.csv
src/test/resources/tracks/viewers/page/: 2020-04-14-001.csv
src/test/resources/tracks/xread/happy-path/: 2020-04-14-000.csv  2020-04-14-001.csv  2020-04-14-output.csv
(+13 files in other folders)
